{
    "devise": "\u20ac",
    "tva": "20",
    "livraison": "9.99",
    "phone": "+330134332345",
    "admin_contact_email": "elmahdaoui@cy-tech.fr",
    "facebook_url": "#",
    "instagram_url": "#",
    "x_url": "#"
}